# DOCKER: host.docker.internal
# PODMAN: host.containers.internal
LOCAL_DB_HOST = "host.docker.internal"

# Run every Friday 00:00
CRON_EXPRESSION = "0 0 * * 5"

# Source database name
SOURCE_DB = "appbuilder-admin"

# Source MySQL instance port
SOURCE_PORT = "8889"

# Source MySQL username
SOURCE_USER = "root"

# Source MySQL password
SOURCE_PASSWORD = "root"

# Target database name
TARGET_DB = "appbuilder-admin"

# Target MySQL instance port (change as needed)
TARGET_PORT = ""

# Target MySQL username
TARGET_USER = "root"

# Target MySQL password
TARGET_PASSWORD = "root"
